<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanActivity">

    <TextView
        android:id="@+id/pantext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="PAN"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/imie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pantext"
        android:textSize="26sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/nazwiskotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imie"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Podaj nazwisko: "
        />

    <EditText
        android:id="@+id/nazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imie"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/nazwiskotext"/>

</RelativeLayout>