<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaniActivity">

    <TextView
        android:id="@+id/panitext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="PANI"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/imie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/panitext"
        android:textSize="26sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/nazwiskopanienskitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imie"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Podaj nazwisko \n panieńskie: "
        />

    <EditText
        android:id="@+id/nazwiskopanienskie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imie"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/nazwiskopanienskitext"/>

    <TextView
        android:id="@+id/nazwiskotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nazwiskopanienskie"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Podaj nazwisko: "
        />

    <EditText
        android:id="@+id/nazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nazwiskopanienskie"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/nazwiskotext"/>

    <Button
        android:id="@+id/podsumowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nazwisko"
        android:layout_centerHorizontal="true"
        android:text="dalej"
        android:onClick="dalejResultPani"/>

</RelativeLayout>